upstream django {
    server unix:///Users/lukeyang/py_practice/django_demo/demo.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

server {
    listen      8000 ssl;
    server_name 10.58.0.175;
    charset     utf-8;

    ssl_certificate     /Users/lukeyang/py_practice/django_demo/demo.crt;
    ssl_certificate_key /Users/lukeyang/py_practice/django_demo/demo.key;

    client_max_body_size 75M;
    location /media  {
        alias /Users/lukeyang/py_practice/django_demo/media;
    }

    location /static {
        alias /Users/lukeyang/py_practice/django_demo/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/lukeyang/py_practice/django_demo/uwsgi_params;
    }
}