upstream django {
    server unix:///Users/lukeyang/lgsa_team5/exp/comm/py_practice/django_demo/demo.sock fail_timeout=3s max_fails=3;
}

server {
    listen      8000 ssl;
    server_name com.lge.sa.team5;
    charset     utf-8;

    ssl_certificate     /Users/lukeyang/py_practice/django_demo/demo.crt;
    ssl_certificate_key /Users/lukeyang/py_practice/django_demo/demo.key;

    client_max_body_size 75M;
    location /media  {
        alias /Users/lukeyang/py_practice/django_demo/media;
    }

    location /static {
        alias /Users/lukeyang/py_practice/django_demo/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/lukeyang/py_practice/django_demo/uwsgi_params;
    }
}